APP_NAME = Chat-App v1
NODE_ENV = dev
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE=mongodb+srv://kineticOrb:<password>@cluster0.a9eaawi.mongodb.net/chat-app-db?retryWrites=true&w=majority
DATABASE_USERNAME=kineticOrb
DATABASE_PASSWORD=lFHX33GPbDjyiGpq